{
  consul: 'localhost:8500',
  jobs: [
    {
      name: "consul-agent",
      exec: [
        "consul", "agent",
        "-config-file=/etc/consul/consul.json",
        "-rejoin",
        "-retry-join", "{{ .CONSUL_HOST }}",
        "-retry-max", "10",
        "-retry-interval", "10s"
      ],
      restarts: "unlimited",
      stopTimeout: "5s"
    },
    {
      name: "leave-consul",
      exec: "consul leave",
      when: {
        source: "consul-agent",
        once: "stopping"
      }
    },
    {{- if env "USE_SSL"}}
    {name: 'check-cert', exec: '/code/bin/check-cert', when: {interval: '12h'}},
    {{- end}}
    {name: 'setup', exec: '/code/bin/setup'},
    {
      name: '{{env "CONSUL_SERVICE_NAME"}}',
      exec: 'nginx',
      when: {source: 'setup', once: 'exitSuccess'},
      restarts: 'unlimited'
    },
    {
      name: 'watch',
      exec: '/code/bin/watch',
      when: {source: 'setup', once: 'exitSuccess'},
      restarts: 'unlimited'
    },
  ]
}
